2018-12-21 17:06:55.091 +0900	START		Running 23_Category_memu_List.script
2018-12-21 17:06:55.235 +0900	set		SEARCHRECTANGLE = ((455,265),(1455,775))	3	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:00.280 +0900	set		SEARCHRECTANGLE = ((488,323),(612,780))	9	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:00.367 +0900	imagefound	memu_skincare	found at (522, 372)	10	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:00.424 +0900	moveto		at (522, 372)	11	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:00.461 +0900	set		SEARCHRECTANGLE = ((615,325),(750,770))	17	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:00.666 +0900	imagefound	(TEXT:"기초케어")	found at (647, 377)	18	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:10.944 +0900	imagefound	(TEXT:"스킨/토너")	Unable to Find Image (TEXT:"스킨/토너")	20	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:10.968 +0900	Log		스킨/토너 메뉴가 미노출됨	23	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:11.806 +0900	imagefound	(TEXT:"로션")	found at (636, 429)	20	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:11.846 +0900	LogSuccess		로션 메뉴가 노출됨	21	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:12.552 +0900	imagefound	(TEXT:"크림")	found at (635, 448)	20	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:12.592 +0900	LogSuccess		크림 메뉴가 노출됨	21	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:23.373 +0900	imagefound	(TEXT:"에센스 / 페이스오일")	Unable to Find Image (TEXT:"에센스 / 페이스오일")	20	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:23.398 +0900	Log		에센스 / 페이스오일 메뉴가 미노출됨	23	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:24.430 +0900	imagefound	(TEXT:"미스트")	found at (641, 486)	20	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:24.476 +0900	LogSuccess		미스트 메뉴가 노출됨	21	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:34.539 +0900	imagefound	(TEXT:"팩/마스크팩")	Unable to Find Image (TEXT:"팩/마스크팩")	20	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:34.563 +0900	Log		팩/마스크팩 메뉴가 미노출됨	23	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:35.646 +0900	imagefound	(TEXT:"아이케어")	found at (646, 523)	20	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:35.686 +0900	LogSuccess		아이케어 메뉴가 노출됨	21	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:36.813 +0900	imagefound	(TEXT:"립케어")	found at (640, 542)	20	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:36.856 +0900	LogSuccess		립케어 메뉴가 노출됨	21	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:37.914 +0900	imagefound	(TEXT:"스페셜케어")	found at (651, 561)	20	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:37.954 +0900	LogSuccess		스페셜케어 메뉴가 노출됨	21	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:47.715 +0900	imagefound	(TEXT:"피부관리용품")	Unable to Find Image (TEXT:"피부관리용품")	20	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:47.743 +0900	Log		피부관리용품 메뉴가 미노출됨	23	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:48.981 +0900	imagefound	(TEXT:"기초케어세트")	found at (657, 599)	20	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:07:49.022 +0900	LogSuccess		기초케어세트 메뉴가 노출됨	21	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:08:09.148 +0900	EndTestCase		(Duration:"74.049254", Errors:"1", Exceptions:"0", StartTime:"2018-12-21 17:06:55 +0900", Successes:"7", TestCase:"23_Category_memu_List.script", Warnings:"0")
2018-12-21 17:08:09.159 +0900	ABORTED		Execution Time 0:01:14 23_Category_memu_List.script
