2018-12-21 14:25:30.395 +0900	START		Running 22_shilla_Home_side_UI.script
2018-12-21 14:25:30.804 +0900	set		SEARCHRECTANGLE = ((1440,0),(1920,1080))	15	on_22_shilla_home_side_ui	22_shilla_Home_side_UI.script
2018-12-21 14:25:30.933 +0900	imagefound	side/rightside/add_floting	found at (1546, 720)	17	on_22_shilla_home_side_ui	22_shilla_Home_side_UI.script
2018-12-21 14:25:30.973 +0900	LogSuccess		Pre Pick 팝업 노출됨	18	on_22_shilla_home_side_ui	22_shilla_Home_side_UI.script
2018-12-21 14:25:31.134 +0900	set		SEARCHRECTANGLE = ((0,0),(480,1080))	30	on_22_shilla_home_side_ui	22_shilla_Home_side_UI.script
2018-12-21 14:25:31.224 +0900	imagefound	side/leftside/Event 1812	found at (412, 413)	33	on_22_shilla_home_side_ui	22_shilla_Home_side_UI.script
2018-12-21 14:25:31.256 +0900	LogSuccess		12월 혜택 팝업 노출됨	34	on_22_shilla_home_side_ui	22_shilla_Home_side_UI.script
2018-12-21 14:25:31.431 +0900	imagefound	side/leftside/today's special	found at (414, 555)	44	on_22_shilla_home_side_ui	22_shilla_Home_side_UI.script
2018-12-21 14:25:31.482 +0900	LogSuccess		오늘의 특가 팝업 노출됨	45	on_22_shilla_home_side_ui	22_shilla_Home_side_UI.script
2018-12-21 14:25:31.595 +0900	imagefound	side/leftside/TIMESALE	found at (407, 645)	53	on_22_shilla_home_side_ui	22_shilla_Home_side_UI.script
2018-12-21 14:25:31.653 +0900	LogSuccess		타임세일 팝업 노출됨	54	on_22_shilla_home_side_ui	22_shilla_Home_side_UI.script
2018-12-21 14:25:31.841 +0900	imagefound	side/leftside/today's ExRate	found at (411, 831)	62	on_22_shilla_home_side_ui	22_shilla_Home_side_UI.script
2018-12-21 14:25:31.903 +0900	LogSuccess		오늘의 환율 팝업 노출됨	63	on_22_shilla_home_side_ui	22_shilla_Home_side_UI.script
2018-12-21 14:25:32.288 +0900	EndTestCase		(Duration:"1.885288", Errors:"0", Exceptions:"0", StartTime:"2018-12-21 14:25:30 +0900", Successes:"5", TestCase:"22_shilla_Home_side_UI.script", Warnings:"0")
2018-12-21 14:25:32.314 +0900	SUCCESS		Execution Time 0:00:01 22_shilla_Home_side_UI.script
