2018-12-21 17:12:58.984 +0900	START		Running 23_Category_memu_List.script
2018-12-21 17:12:59.066 +0900	set		SEARCHRECTANGLE = ((455,265),(1455,775))	3	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:13:04.132 +0900	set		SEARCHRECTANGLE = ((488,323),(612,780))	9	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:13:04.179 +0900	imagefound	memu_skincare	found at (522, 372)	10	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:13:04.290 +0900	moveto		at (522, 372)	11	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:13:04.327 +0900	set		SEARCHRECTANGLE = ((615,325),(750,770))	17	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:13:04.599 +0900	imagefound	(TEXT:"기초케어")	found at (647, 377)	18	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:13:14.201 +0900	imagefound	(TEXT:"스킨/토너")	Unable to Find Image (TEXT:"스킨/토너")	20	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:13:14.224 +0900	Log		스킨/토너 메뉴가 미노출됨	23	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:13:15.035 +0900	imagefound	(TEXT:"로션")	found at (636, 429)	20	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:13:15.073 +0900	LogSuccess		로션 메뉴가 노출됨	21	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:13:15.910 +0900	imagefound	(TEXT:"크림")	found at (635, 448)	20	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:13:15.946 +0900	LogSuccess		크림 메뉴가 노출됨	21	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:13:26.029 +0900	imagefound	(TEXT:"에센스 / 페이스오일")	Unable to Find Image (TEXT:"에센스 / 페이스오일")	20	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:13:26.059 +0900	Log		에센스 / 페이스오일 메뉴가 미노출됨	23	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:13:27.123 +0900	imagefound	(TEXT:"미스트")	found at (641, 486)	20	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:13:27.162 +0900	LogSuccess		미스트 메뉴가 노출됨	21	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:13:37.134 +0900	imagefound	(TEXT:"팩/마스크팩")	Unable to Find Image (TEXT:"팩/마스크팩")	20	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:13:37.161 +0900	Log		팩/마스크팩 메뉴가 미노출됨	23	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:13:38.347 +0900	imagefound	(TEXT:"아이케어")	found at (646, 523)	20	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:13:38.387 +0900	LogSuccess		아이케어 메뉴가 노출됨	21	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:13:39.467 +0900	imagefound	(TEXT:"립케어")	found at (640, 542)	20	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:13:39.504 +0900	LogSuccess		립케어 메뉴가 노출됨	21	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:13:49.650 +0900	imagefound	(TEXT:"스페셜 케어")	Unable to Find Image (TEXT:"스페셜 케어")	20	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:13:49.679 +0900	Log		스페셜 케어 메뉴가 미노출됨	23	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:13:59.692 +0900	imagefound	(TEXT:"피부관리용품")	Unable to Find Image (TEXT:"피부관리용품")	20	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:13:59.715 +0900	Log		피부관리용품 메뉴가 미노출됨	23	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:14:09.822 +0900	imagefound	(TEXT:"기초케어 세트")	Unable to Find Image (TEXT:"기초케어 세트")	20	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:14:09.845 +0900	Log		기초케어 세트 메뉴가 미노출됨	23	on_23_category_memu_list	23_Category_memu_List.script
2018-12-21 17:14:10.674 +0900	EndTestCase		(Duration:"71.681343", Errors:"0", Exceptions:"0", StartTime:"2018-12-21 17:12:58 +0900", Successes:"5", TestCase:"23_Category_memu_List.script", Warnings:"0")
2018-12-21 17:14:10.699 +0900	SUCCESS		Execution Time 0:01:11 23_Category_memu_List.script
