2018-12-21 14:24:21.705 +0900	START		Running 22_shilla_Home_side_UI.script
2018-12-21 14:24:22.134 +0900	set		SEARCHRECTANGLE = ((1440,0),(1920,1080))	15	on_22_shilla_home_side_ui	22_shilla_Home_side_UI.script
2018-12-21 14:24:25.532 +0900	imagefound	side/rightside/add_floting	Unable to Find Image side/rightside/add_floting	17	on_22_shilla_home_side_ui	22_shilla_Home_side_UI.script
2018-12-21 14:24:25.559 +0900	LogSuccess		Pre Pick 팝업 미노출됨	21	on_22_shilla_home_side_ui	22_shilla_Home_side_UI.script
2018-12-21 14:24:25.685 +0900	set		SEARCHRECTANGLE = ((0,0),(480,1080))	30	on_22_shilla_home_side_ui	22_shilla_Home_side_UI.script
2018-12-21 14:24:26.935 +0900	imagefound	side/leftside/Event 1812	found at (412, 413)	33	on_22_shilla_home_side_ui	22_shilla_Home_side_UI.script
2018-12-21 14:24:26.996 +0900	LogSuccess		12월 혜택 팝업 노출됨	34	on_22_shilla_home_side_ui	22_shilla_Home_side_UI.script
2018-12-21 14:24:27.483 +0900	imagefound	side/leftside/today's special	found at (414, 555)	44	on_22_shilla_home_side_ui	22_shilla_Home_side_UI.script
2018-12-21 14:24:27.542 +0900	LogSuccess		오늘의 특가 팝업 노출됨	45	on_22_shilla_home_side_ui	22_shilla_Home_side_UI.script
2018-12-21 14:24:28.086 +0900	imagefound	side/leftside/TIMESALE	found at (407, 645)	53	on_22_shilla_home_side_ui	22_shilla_Home_side_UI.script
2018-12-21 14:24:28.151 +0900	LogSuccess		타임세일 팝업 노출됨	54	on_22_shilla_home_side_ui	22_shilla_Home_side_UI.script
2018-12-21 14:24:28.598 +0900	imagefound	side/leftside/today's ExRate	found at (411, 831)	62	on_22_shilla_home_side_ui	22_shilla_Home_side_UI.script
2018-12-21 14:24:28.647 +0900	LogSuccess		오늘의 환율 팝업 노출됨	63	on_22_shilla_home_side_ui	22_shilla_Home_side_UI.script
2018-12-21 14:24:29.029 +0900	EndTestCase		(Duration:"7.315996", Errors:"0", Exceptions:"0", StartTime:"2018-12-21 14:24:21 +0900", Successes:"5", TestCase:"22_shilla_Home_side_UI.script", Warnings:"0")
2018-12-21 14:24:29.054 +0900	SUCCESS		Execution Time 0:00:07 22_shilla_Home_side_UI.script
